# NotificationWorker

./: .gitignore  BrowserWorker.cs  NotificationWorker.csproj  NotificationWorker.sln  Program.cs  Worker.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: linux64.pubxml  x64.pubxml
publish/linux64/: NotificationWorker  NotificationWorker.deps.json
